{
    "name": "liquido/liquidobrlpaymentmethod",
    "description": "Liquido Pay In module for Magento 1.9",
    "type": "magento-module",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "vendor-dir": "lib/Liquidobrl/vendor"
    },
    "require": {
        "php": ">=5.6",
        "liquido-brl/payin-php-sdk": "0.0.4.*@dev",
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "map": [
            ["app/code/community/Liquido", "app/code/community/Liquido"],
            ["app/etc/modules/Liquido_All.xml", "app/etc/modules/Liquido_All.xml"],
            ["app/design/frontend/base/default/template/liquidobrlpaymentmethod", "app/design/frontend/base/default/template/liquidobrlpaymentmethod"],
            ["skin/frontend/base/default/liquidobrlpaymentmethod", "skin/frontend/base/default/liquidobrlpaymentmethod"]
        ]
    }
}
